·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|·············|··············|·············|··············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|·············|··············|·············|··············|··············
|  FundMe    ·  fund      ·      87156  ·      104256  ·      93569  ·           8  ·          -  │
·············|············|·············|··············|·············|··············|··············
|  FundMe    ·  withdraw  ·      35638  ·       78334  ·      56986  ·           2  ·          -  │
·············|············|·············|··············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|·············|··············|·············|··············|··············
|  FundMe                 ·          -  ·           -  ·    1011332  ·      15.1 %  ·          -  │
··························|·············|··············|·············|··············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     558493  ·       8.3 %  ·          -  │
·-------------------------|-------------|--------------|-------------|--------------|-------------·